{
  "name": "mkdocs-dropin",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build-search-index && next build",
    "build-search-index": "tsx scripts/build-search-index.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.0",
    "@pagefind/default-ui": "^1.3.0",
    "@plaiceholder/next": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@rehype-pretty/transformers": "^0.13.2",
    "@types/js-yaml": "^4.0.9",
    "@types/mdx": "^2.0.9",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codehike": "^1.0.4",
    "gray-matter": "^4.0.3",
    "hast-util-to-jsx-runtime": "^2.3.2",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.473.0",
    "next": "^14.0.0",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.4",
    "pagefind": "^1.3.0",
    "placeholder": "^1.2.3",
    "plaiceholder": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "rehype-pretty-code": "^0.14.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "shiki": "^1.27.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
